$font-stack: Helvetica, sans-serif
$primary-color: #333
$tes-variable: 300px

@mixin custom-button
    color: rgb(255, 255, 255)
    font-size: 16px
    line-height: 16px
    padding: 6px
    border-radius: 10px
    font-family: Georgia, serif
    font-weight: normal
    text-decoration: none
    font-style: normal
    font-variant: normal
    text-transform: none
    background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%)
    box-shadow: rgba(0, 0, 0, 0) -100px -100px 0px 0px
    border: 2px solid rgb(28, 110, 164)
    margin: 5px

body
    font: 100% $font-stack
    color: $primary-color

.header
    margin: $tes-variable
